
/* Class = "UILabel"; text = "Classic"; ObjectID = "0Ai-VJ-ADI"; */
"0Ai-VJ-ADI.text" = "Classic";

/* Class = "UILabel"; text = "Striptease"; ObjectID = "0CT-Wo-8Kq"; */
"0CT-Wo-8Kq.text" = "Striptease";

/* Class = "UILabel"; text = "your photo can see just members, which you have contacted"; ObjectID = "0Pj-fe-V09"; */
"0Pj-fe-V09.text" = "your photo can see just members, which you have contacted";

/* Class = "UILabel"; text = "1: 17 AM"; ObjectID = "2XC-ec-xJG"; */
"2XC-ec-xJG.text" = "1: 17 AM";

/* Class = "UILabel"; text = "Delicate sex"; ObjectID = "3IF-xM-kQC"; */
"3IF-xM-kQC.text" = "Delicate sex";

/* Class = "UINavigationItem"; title = "My Profile"; ObjectID = "3VR-g4-SjR"; */
"3VR-g4-SjR.title" = "My Profile";

/* Class = "UILabel"; text = "Dirty talks"; ObjectID = "3ZJ-u1-yN5"; */
"3ZJ-u1-yN5.text" = "Dirty talks";

/* Class = "UILabel"; text = "-"; ObjectID = "3xw-np-8Sc"; */
"3xw-np-8Sc.text" = "-";

/* Class = "UIButton"; normalTitle = "Registration as a member"; ObjectID = "4JE-yh-LnQ"; */
"4JE-yh-LnQ.normalTitle" = "Registration as a member";

/* Class = "UILabel"; text = "Hair Color"; ObjectID = "4sx-ZM-Mv6"; */
"4sx-ZM-Mv6.text" = "Hair Color";

/* Class = "UILabel"; text = "SFinder"; ObjectID = "55x-fW-HaC"; */
"55x-fW-HaC.text" = "SFinder";

/* Class = "UILabel"; text = "Masturbation"; ObjectID = "5mw-DI-ytp"; */
"5mw-DI-ytp.text" = "Masturbation";

/* Class = "UIButton"; normalTitle = "Terms of Use"; ObjectID = "6Mz-Dl-JKF"; */
"6Mz-Dl-JKF.normalTitle" = "Terms of Use";

/* Class = "UILabel"; text = "Leather"; ObjectID = "6Za-nK-Dly"; */
"6Za-nK-Dly.text" = "Leather";

/* Class = "UILabel"; text = "Transsexual"; ObjectID = "6dS-J2-pev"; */
"6dS-J2-pev.text" = "Transsexual";

/* Class = "UIButton"; normalTitle = "Registration"; ObjectID = "6od-Ie-An1"; */
"6od-Ie-An1.normalTitle" = "Registration";

/* Class = "UITextField"; placeholder = "Verification code"; ObjectID = "74J-ph-EYA"; */
"74J-ph-EYA.placeholder" = "Verification code";

/* Class = "UIButton"; normalTitle = "Terms of Use"; ObjectID = "7kl-Bz-Li7"; */
"7kl-Bz-Li7.normalTitle" = "Terms of Use";

/* Class = "UITextField"; placeholder = "User name"; ObjectID = "85y-55-Nv1"; */
"85y-55-Nv1.placeholder" = "User name";

/* Class = "UINavigationItem"; title = "People"; ObjectID = "8Jb-I4-LKo"; */
"8Jb-I4-LKo.title" = "People";

/* Class = "UITextView"; text = "short description"; ObjectID = "8m7-ay-iad"; */
"8m7-ay-iad.text" = "short description";

/* Class = "UIButton"; normalTitle = "Registration with profile \non radar"; ObjectID = "8rn-o8-ahG"; */
"8rn-o8-ahG.normalTitle" = "Registration with profile \non radar";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "9mw-I8-Cx3"; */
"9mw-I8-Cx3.placeholder" = "Email address";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "9yM-pH-vIw"; */
"9yM-pH-vIw.normalTitle" = "Login";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "9yb-7r-1x4"; */
"9yb-7r-1x4.placeholder" = "Email address";

/* Class = "UIButton"; normalTitle = "I'm older than 18 and I accept Terms of use"; ObjectID = "9zq-XW-3Rc"; */
"9zq-XW-3Rc.normalTitle" = "I'm older than 18 and I accept Terms of use";

/* Class = "UILabel"; text = "To download photos and to be shown on the radar, you have to be a member. Go to registration?"; ObjectID = "AAk-g6-NXO"; */
"AAk-g6-NXO.text" = "To download photos and to be shown on the radar, you have to be a member. Go to registration?";

/* Class = "UILabel"; text = "Escort Service"; ObjectID = "AWJ-RU-kol"; */
"AWJ-RU-kol.text" = "Escort Service";

/* Class = "UILabel"; text = "Classic"; ObjectID = "AsW-eg-cw4"; */
"AsW-eg-cw4.text" = "Classic";

/* Class = "UILabel"; text = "BDSM"; ObjectID = "Bq8-xy-WlH"; */
"Bq8-xy-WlH.text" = "BDSM";

/* Class = "UINavigationItem"; title = "SFinder"; ObjectID = "C1W-Pc-538"; */
"C1W-Pc-538.title" = "SFinder";

/* Class = "UIBarButtonItem"; title = "Save"; ObjectID = "DVk-uR-E0H"; */
"DVk-uR-E0H.title" = "Save";

/* Class = "UILabel"; text = "2 people in 208.0km"; ObjectID = "E1X-1P-6x6"; */
"E1X-1P-6x6.text" = "2 people in 208.0km";

/* Class = "UILabel"; text = "Bisexual"; ObjectID = "F9M-s0-vvQ"; */
"F9M-s0-vvQ.text" = "Bisexual";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "G6Y-db-jf2"; */
"G6Y-db-jf2.placeholder" = "Phone number";

/* Class = "UILabel"; text = "Transsexual"; ObjectID = "GAV-I9-y7D"; */
"GAV-I9-y7D.text" = "Transsexual";

/* Class = "UILabel"; text = "Dominant"; ObjectID = "GKQ-Fe-ocU"; */
"GKQ-Fe-ocU.text" = "Dominant";

/* Class = "UILabel"; text = "Kisses"; ObjectID = "Grv-Ad-JNT"; */
"Grv-Ad-JNT.text" = "Kisses";

/* Class = "UILabel"; text = "Escort Service"; ObjectID = "HTD-hw-tZr"; */
"HTD-hw-tZr.text" = "Escort Service";

/* Class = "UILabel"; text = "Feel"; ObjectID = "HVZ-5J-OZr"; */
"HVZ-5J-OZr.text" = "Feel";

/* Class = "UILabel"; text = "Devot"; ObjectID = "HXg-oD-FHq"; */
"HXg-oD-FHq.text" = "Devot";

/* Class = "UILabel"; text = "Blow Job"; ObjectID = "Ihu-4b-dRn"; */
"Ihu-4b-dRn.text" = "Blow Job";

/* Class = "UILabel"; text = "397.0Km (Beijing)"; ObjectID = "J2D-QB-Pcw"; */
"J2D-QB-Pcw.text" = "397.0Km (Beijing)";

/* Class = "UILabel"; text = "Anal"; ObjectID = "J9W-EF-LgA"; */
"J9W-EF-LgA.text" = "Anal";

/* Class = "UIButton"; normalTitle = "Terms of Use"; ObjectID = "JA4-2y-aoG"; */
"JA4-2y-aoG.normalTitle" = "Terms of Use";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "JHW-0m-wfi"; */
"JHW-0m-wfi.placeholder" = "Email address";

/* Class = "UILabel"; text = "25"; ObjectID = "JJs-lB-gmz"; */
"JJs-lB-gmz.text" = "25";

/* Class = "UILabel"; text = "SFinder"; ObjectID = "K23-ao-Xce"; */
"K23-ao-Xce.text" = "SFinder";

/* Class = "UILabel"; text = "Leather"; ObjectID = "KD1-Bi-WFe"; */
"KD1-Bi-WFe.text" = "Leather";

/* Class = "UILabel"; text = "Kisses"; ObjectID = "L4m-hh-pUa"; */
"L4m-hh-pUa.text" = "Kisses";

/* Class = "UIButton"; normalTitle = "Registration"; ObjectID = "LGP-Mh-Gfl"; */
"LGP-Mh-Gfl.normalTitle" = "Registration";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "LH7-CX-pcN"; */
"LH7-CX-pcN.placeholder" = "Password";

/* Class = "UIBarButtonItem"; title = "Search"; ObjectID = "MHy-1o-PgL"; */
"MHy-1o-PgL.title" = "Search";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "MK0-Zr-Fle"; */
"MK0-Zr-Fle.normalTitle" = "Login";

/* Class = "UILabel"; text = "Label"; ObjectID = "MWD-iS-9s3"; */
"MWD-iS-9s3.text" = "Label";

/* Class = "UILabel"; text = "Figure : "; ObjectID = "Niv-u7-TOW"; */
"Niv-u7-TOW.text" = "Figure : ";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "OJw-EG-fHI"; */
"OJw-EG-fHI.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "PMg-Rm-Stj"; */
"PMg-Rm-Stj.normalTitle" = "Button";

/* Class = "UILabel"; text = "Escort Service"; ObjectID = "PQs-zK-hI2"; */
"PQs-zK-hI2.text" = "Escort Service";

/* Class = "UILabel"; text = "Blow Job"; ObjectID = "PZI-v1-tW1"; */
"PZI-v1-tW1.text" = "Blow Job";

/* Class = "UILabel"; text = "Without tabu"; ObjectID = "Pgb-9c-4QR"; */
"Pgb-9c-4QR.text" = "Without tabu";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "PmK-4I-qhX"; */
"PmK-4I-qhX.title" = "Title";

/* Class = "UILabel"; text = "Without tabu"; ObjectID = "QH9-XD-4HM"; */
"QH9-XD-4HM.text" = "Without tabu";

/* Class = "UILabel"; text = "BDSM"; ObjectID = "Ra4-Kq-dTi"; */
"Ra4-Kq-dTi.text" = "BDSM";

/* Class = "UILabel"; text = "Label"; ObjectID = "S45-Cf-mx7"; */
"S45-Cf-mx7.text" = "Label";

/* Class = "UILabel"; text = "Transsexual"; ObjectID = "Sbe-kt-Gqt"; */
"Sbe-kt-Gqt.text" = "Transsexual";

/* Class = "UILabel"; text = "Spanish"; ObjectID = "T7u-ip-sIi"; */
"T7u-ip-sIi.text" = "Spanish";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "Tpr-fA-aSK"; */
"Tpr-fA-aSK.placeholder" = "Phone number";

/* Class = "UILabel"; text = "Hand job"; ObjectID = "U9P-fW-Pul"; */
"U9P-fW-Pul.text" = "Hand job";

/* Class = "UILabel"; text = "500Km"; ObjectID = "VGi-Jc-LUu"; */
"VGi-Jc-LUu.text" = "500Km";

/* Class = "UILabel"; text = "Figure"; ObjectID = "VT3-4D-QvM"; */
"VT3-4D-QvM.text" = "Figure";

/* Class = "UILabel"; text = "Today"; ObjectID = "Vka-y7-G7c"; */
"Vka-y7-G7c.text" = "Today";

/* Class = "UILabel"; text = "Height : "; ObjectID = "VoM-Sy-hzG"; */
"VoM-Sy-hzG.text" = "Height : ";

/* Class = "UILabel"; text = "Black"; ObjectID = "X26-Pa-oM6"; */
"X26-Pa-oM6.text" = "Black";

/* Class = "UILabel"; text = "Hand job"; ObjectID = "XHc-wQ-tha"; */
"XHc-wQ-tha.text" = "Hand job";

/* Class = "UILabel"; text = "Rolling games"; ObjectID = "Yal-Qr-o1r"; */
"Yal-Qr-o1r.text" = "Rolling games";

/* Class = "UILabel"; text = "-"; ObjectID = "ZIu-OX-7vU"; */
"ZIu-OX-7vU.text" = "-";

/* Class = "UITextField"; placeholder = "User name"; ObjectID = "Zkg-xE-5rA"; */
"Zkg-xE-5rA.placeholder" = "User name";

/* Class = "UILabel"; text = "Deep throat"; ObjectID = "ZuH-mf-qzZ"; */
"ZuH-mf-qzZ.text" = "Deep throat";

/* Class = "UILabel"; text = "-"; ObjectID = "bQ5-zF-PGp"; */
"bQ5-zF-PGp.text" = "-";

/* Class = "UILabel"; text = "Delicate sex"; ObjectID = "blz-f1-6zR"; */
"blz-f1-6zR.text" = "Delicate sex";

/* Class = "UILabel"; text = "Blow Job"; ObjectID = "bnF-T1-TEG"; */
"bnF-T1-TEG.text" = "Blow Job";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "bqe-7P-rtM"; */
"bqe-7P-rtM.normalTitle" = "Logout";

/* Class = "UILabel"; text = "Age : "; ObjectID = "c1J-ff-qiu"; */
"c1J-ff-qiu.text" = "Age : ";

/* Class = "UILabel"; text = "Deep throat"; ObjectID = "cDo-nV-F9V"; */
"cDo-nV-F9V.text" = "Deep throat";

/* Class = "UILabel"; text = "Rolling games"; ObjectID = "cen-Pg-fky"; */
"cen-Pg-fky.text" = "Rolling games";

/* Class = "UILabel"; text = "Figure"; ObjectID = "cqL-hF-pc9"; */
"cqL-hF-pc9.text" = "Figure";

/* Class = "UILabel"; text = "Masturbation"; ObjectID = "cr7-kH-h0c"; */
"cr7-kH-h0c.text" = "Masturbation";

/* Class = "UILabel"; text = "Dominant"; ObjectID = "d0V-gv-IO2"; */
"d0V-gv-IO2.text" = "Dominant";

/* Class = "UILabel"; text = "Maybe at noon tomorrow?"; ObjectID = "dJQ-im-lZX"; */
"dJQ-im-lZX.text" = "Maybe at noon tomorrow?";

/* Class = "UILabel"; text = "Anal"; ObjectID = "eW6-SV-y8T"; */
"eW6-SV-y8T.text" = "Anal";

/* Class = "UILabel"; text = "Age"; ObjectID = "f65-3M-5oE"; */
"f65-3M-5oE.text" = "Age";

/* Class = "UILabel"; text = "Bisexual"; ObjectID = "fVz-iS-2Cq"; */
"fVz-iS-2Cq.text" = "Bisexual";

/* Class = "UIButton"; normalTitle = "Registration with profile \non radar"; ObjectID = "fcX-f3-rYr"; */
"fcX-f3-rYr.normalTitle" = "Registration with profile \non radar";

/* Class = "UILabel"; text = "Match"; ObjectID = "fzm-iB-TpZ"; */
"fzm-iB-TpZ.text" = "Match";

/* Class = "UIButton"; normalTitle = "Send Request"; ObjectID = "g6n-wN-r6n"; */
"g6n-wN-r6n.normalTitle" = "Send Request";

/* Class = "UILabel"; text = "BDSM"; ObjectID = "gl9-pC-BnG"; */
"gl9-pC-BnG.text" = "BDSM";

/* Class = "UIButton"; normalTitle = "Make payment"; ObjectID = "gzY-MH-7DT"; */
"gzY-MH-7DT.normalTitle" = "Make payment";

/* Class = "UILabel"; text = "Striptease"; ObjectID = "hL3-g3-Xi4"; */
"hL3-g3-Xi4.text" = "Striptease";

/* Class = "UILabel"; text = "Select from album"; ObjectID = "hMy-fO-wbG"; */
"hMy-fO-wbG.text" = "Select from album";

/* Class = "UINavigationItem"; title = "Registration as a memeber"; ObjectID = "hUX-XE-oF3"; */
"hUX-XE-oF3.title" = "Registration as a memeber";

/* Class = "UILabel"; text = "Label"; ObjectID = "jDo-cl-QVt"; */
"jDo-cl-QVt.text" = "Label";

/* Class = "UILabel"; text = "Spanish"; ObjectID = "jQG-p8-QXl"; */
"jQG-p8-QXl.text" = "Spanish";

/* Class = "UILabel"; text = "160"; ObjectID = "jaW-Lw-Lqp"; */
"jaW-Lw-Lqp.text" = "160";

/* Class = "UILabel"; text = "Kisses"; ObjectID = "jeY-As-nML"; */
"jeY-As-nML.text" = "Kisses";

/* Class = "UILabel"; text = "Distance : "; ObjectID = "jiU-Lr-jR5"; */
"jiU-Lr-jR5.text" = "Distance : ";

/* Class = "UILabel"; text = "Take a new photo"; ObjectID = "jqv-FM-Jvi"; */
"jqv-FM-Jvi.text" = "Take a new photo";

/* Class = "UINavigationItem"; title = "Please select a photo"; ObjectID = "kQX-ER-vza"; */
"kQX-ER-vza.title" = "Please select a photo";

/* Class = "UILabel"; text = "Rolling games"; ObjectID = "l15-cJ-pw2"; */
"l15-cJ-pw2.text" = "Rolling games";

/* Class = "UINavigationItem"; title = "Login"; ObjectID = "lG0-1t-N0G"; */
"lG0-1t-N0G.title" = "Login";

/* Class = "UINavigationItem"; title = "Filter"; ObjectID = "luL-T9-G9c"; */
"luL-T9-G9c.title" = "Filter";

/* Class = "UILabel"; text = "Devot"; ObjectID = "mKD-o6-uA5"; */
"mKD-o6-uA5.text" = "Devot";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "mNb-zG-mM7"; */
"mNb-zG-mM7.normalTitle" = "Button";

/* Class = "UILabel"; text = "Striptease"; ObjectID = "mOk-IM-Da1"; */
"mOk-IM-Da1.text" = "Striptease";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "nFg-35-aez"; */
"nFg-35-aez.normalTitle" = "Logout";

/* Class = "UILabel"; text = "123"; ObjectID = "nVs-X5-w34"; */
"nVs-X5-w34.text" = "123";

/* Class = "UIButton"; normalTitle = "Send code"; ObjectID = "nmq-aQ-h4O"; */
"nmq-aQ-h4O.normalTitle" = "Send code";

/* Class = "UITextField"; placeholder = "Verification code"; ObjectID = "o5q-3J-epY"; */
"o5q-3J-epY.placeholder" = "Verification code";

/* Class = "UILabel"; text = "Dominant"; ObjectID = "oEq-oR-3F3"; */
"oEq-oR-3F3.text" = "Dominant";

/* Class = "UINavigationItem"; title = "Chats"; ObjectID = "ob5-Ot-p1J"; */
"ob5-Ot-p1J.title" = "Chats";

/* Class = "UILabel"; text = "Height"; ObjectID = "p4z-7a-bIQ"; */
"p4z-7a-bIQ.text" = "Height";

/* Class = "UILabel"; text = "Delicate sex"; ObjectID = "p8R-HU-fZ6"; */
"p8R-HU-fZ6.text" = "Delicate sex";

/* Class = "UIBarButtonItem"; title = "Save"; ObjectID = "pV3-kh-h6G"; */
"pV3-kh-h6G.title" = "Save";

/* Class = "UILabel"; text = "Devot"; ObjectID = "pmx-mP-PIZ"; */
"pmx-mP-PIZ.text" = "Devot";

/* Class = "UILabel"; text = "Hair Color"; ObjectID = "qG5-8U-4RO"; */
"qG5-8U-4RO.text" = "Hair Color";

/* Class = "UILabel"; text = "Hand job"; ObjectID = "qPB-rA-R24"; */
"qPB-rA-R24.text" = "Hand job";

/* Class = "UILabel"; text = "Spanish"; ObjectID = "qRo-O0-kVs"; */
"qRo-O0-kVs.text" = "Spanish";

/* Class = "UINavigationItem"; title = "Registration"; ObjectID = "qZx-TT-58I"; */
"qZx-TT-58I.title" = "Registration";

/* Class = "UILabel"; text = "Dirty talks"; ObjectID = "qo2-9U-UFP"; */
"qo2-9U-UFP.text" = "Dirty talks";

/* Class = "UILabel"; text = "How are you ?"; ObjectID = "rNk-Ay-q6R"; */
"rNk-Ay-q6R.text" = "How are you ?";

/* Class = "UILabel"; text = "Deep throat"; ObjectID = "rRm-Pq-dEz"; */
"rRm-Pq-dEz.text" = "Deep throat";

/* Class = "UILabel"; text = "Without tabu"; ObjectID = "rqu-ja-Jw5"; */
"rqu-ja-Jw5.text" = "Without tabu";

/* Class = "UILabel"; text = "Height"; ObjectID = "rrR-Xq-Xet"; */
"rrR-Xq-Xet.text" = "Height";

/* Class = "UILabel"; text = "Fair Color : "; ObjectID = "sSB-Xp-c6Y"; */
"sSB-Xp-c6Y.text" = "Fair Color : ";

/* Class = "UILabel"; text = "1: 17 AM"; ObjectID = "smz-go-Ggz"; */
"smz-go-Ggz.text" = "1: 17 AM";

/* Class = "UILabel"; text = "Maybe at noon tomorrow?"; ObjectID = "uF7-tL-EGc"; */
"uF7-tL-EGc.text" = "Maybe at noon tomorrow?";

/* Class = "UILabel"; text = "Anal"; ObjectID = "uuc-tV-0dr"; */
"uuc-tV-0dr.text" = "Anal";

/* Class = "UILabel"; text = "Masturbation"; ObjectID = "v6q-wA-k53"; */
"v6q-wA-k53.text" = "Masturbation";

/* Class = "UILabel"; text = "Distance"; ObjectID = "vmh-If-Pfn"; */
"vmh-If-Pfn.text" = "Distance";

/* Class = "UILabel"; text = "Classic"; ObjectID = "vqC-CX-NNQ"; */
"vqC-CX-NNQ.text" = "Classic";

/* Class = "UINavigationItem"; title = "Terms of use"; ObjectID = "xEl-7K-Fbw"; */
"xEl-7K-Fbw.title" = "Terms of use";

/* Class = "UILabel"; text = "Age"; ObjectID = "xQl-xe-tDg"; */
"xQl-xe-tDg.text" = "Age";

/* Class = "UILabel"; text = "Leather"; ObjectID = "xXm-3I-GtE"; */
"xXm-3I-GtE.text" = "Leather";

/* Class = "UILabel"; text = "SFinder"; ObjectID = "zKJ-cD-KYX"; */
"zKJ-cD-KYX.text" = "SFinder";

/* Class = "UILabel"; text = "Bisexual"; ObjectID = "zd8-X4-GeO"; */
"zd8-X4-GeO.text" = "Bisexual";

/* Class = "UIButton"; normalTitle = "Send code"; ObjectID = "zgK-5J-jU9"; */
"zgK-5J-jU9.normalTitle" = "Send code";

/* Class = "UILabel"; text = "Dirty talks"; ObjectID = "zxc-2W-9fT"; */
"zxc-2W-9fT.text" = "Dirty talks";
